\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\contentsline {section}{\numberline {2}Цель, задачи, объект и предмет исследования}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Цель работы}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Задачи работы}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Объект и предмет исследования}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Формальная постановка задачи}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Методологический подход}{5}{section.3}%
\contentsline {section}{\numberline {4}Исходная архитектура проекта CMGN}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Последовательностная часть}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Графовая часть}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Формат модельного входа}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Обучение модели}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Реконструкция форматов данных и скрытого пайплайна}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Train-пайплайн}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dev/test-пайплайн}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Построение кореферентных карт без AllenNLP}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Формальное описание}{9}{subsection.6.1}%
\contentsline {section}{\numberline {7}Автоматическая разметка графов на основе DistilBERT}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Формальное описание}{10}{subsection.7.1}%
\contentsline {section}{\numberline {8}RST-разметка как альтернативный источник направленного supervision}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Формальное описание}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Агрегация EDU на уровень предложений}{12}{subsection.8.2}%
\contentsline {section}{\numberline {9}Пайплайн подготовки пользовательских dev/test-наборов}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Сборка полного dev/test-pickle}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Преобразование в seq2graph-вход}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Оркестрация полного контура}{12}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Формальное описание преобразования}{13}{subsection.9.4}%
\contentsline {section}{\numberline {10}Поддержка управляемого инференса и альтернативных dev-данных}{13}{section.10}%
\contentsline {section}{\numberline {11}Система оценки качества и интеграция TTED}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Исправление sentence-level и keyword-level оценки}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}TTED как структурная метрика}{14}{subsection.11.2}%
\contentsline {section}{\numberline {12}Проблемы, выявленные в ходе работы}{15}{section.12}%
\contentsline {subsection}{\numberline {12.1}Зависимости}{15}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Данные}{15}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Оценка}{15}{subsection.12.3}%
\contentsline {section}{\numberline {13}Результаты проделанной работы}{16}{section.13}%
\contentsline {subsection}{\numberline {13.1}Инженерные результаты}{16}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Исследовательские результаты}{16}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Экспериментальные измерения}{16}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Метрики по статье}{16}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}Метрики по коду на test-наборе}{17}{subsubsection.13.3.2}%
\contentsline {subsubsection}{\numberline {13.3.3}Метрики по коду на dev-наборе}{17}{subsubsection.13.3.3}%
\contentsline {subsubsection}{\numberline {13.3.4}Замеры на разных вариантах dev-текстов}{18}{subsubsection.13.3.4}%
\contentsline {subsubsection}{\numberline {13.3.5}Собственные карты кореферентности}{18}{subsubsection.13.3.5}%
\contentsline {subsubsection}{\numberline {13.3.6}Сравнение supervision-сигналов при обучении}{18}{subsubsection.13.3.6}%
\contentsline {subsubsection}{\numberline {13.3.7}Основные выводы по экспериментам}{19}{subsubsection.13.3.7}%
\contentsline {section}{\numberline {14}Список ключевых модифицированных компонентов проекта}{20}{section.14}%
\contentsline {section}{\numberline {15}Ограничения и направления дальнейшей работы}{21}{section.15}%
\contentsline {section}{\numberline {16}Заключение}{21}{section.16}%
