\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{2}{section.1}%
\contentsline {section}{\numberline {2}Цель, задачи, объект и предмет исследования}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Цель работы}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Задачи работы}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Объект и предмет исследования}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Формальная постановка задачи}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Методологическая основа и исследовательский подход}{4}{section.3}%
\contentsline {section}{\numberline {4}Исходная архитектура проекта CMGN}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Часть модели работы с последовательностью}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Графовая часть модели}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Структура входа}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Формальное описание обучения модели}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Исследование форматов данных и реконструкция пайплайна}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Анализ train-данных}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Анализ dev/test-данных}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Построение кореферентных карт без AllenNLP}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Формальное описание кореферентной карты}{7}{subsection.6.1}%
\contentsline {section}{\numberline {7}Автоматическая разметка графов на основе DistilBERT}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Формальное описание DistilBERT-разметки}{8}{subsection.7.1}%
\contentsline {section}{\numberline {8}Пайплайн подготовки dev и test из сырых \texttt {.story}-документов}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Сборка полного dev/test pickle}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Преобразование в seq2graph-вход}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Оркестрация полного контура}{10}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Формальное описание преобразования документа в seq2graph-вход}{10}{subsection.8.4}%
\contentsline {section}{\numberline {9}Поддержка пользовательских dev-наборов и управляемого инференса}{10}{section.9}%
\contentsline {section}{\numberline {10}Модификация \texttt {train.py} для работы с альтернативными dev-данными}{11}{section.10}%
\contentsline {section}{\numberline {11}Система оценки качества и переработка метрик}{11}{section.11}%
\contentsline {subsection}{\numberline {11.1}Sentence-level и keyword-level метрики}{12}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Диагностика проблем оценки}{12}{subsection.11.2}%
\contentsline {section}{\numberline {12}Интеграция TTED в общий оценочный контур}{12}{section.12}%
\contentsline {subsection}{\numberline {12.1}Содержательный смысл TTED}{12}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Как TTED реализован в текущем проекте}{12}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Семантическая компонента TTED}{13}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Формальное описание TTED в контексте проекта}{13}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Что именно штрафует TTED}{13}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Режим вычисления TTED}{14}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Интерпретация результата}{14}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Усредненный TTED по набору}{14}{subsection.12.8}%
\contentsline {section}{\numberline {13}Внедрение RST-разметки как альтернативы DistilBERT}{14}{section.13}%
\contentsline {subsection}{\numberline {13.1}Выбор парсера}{14}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Реализация базового модуля RST-labels}{15}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Логика directed-связей}{15}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Формальное описание RST-labels на уровне предложений}{15}{subsection.13.4}%
\contentsline {section}{\numberline {14}Принципы агрегации EDU-структуры на уровень предложений}{16}{section.14}%
\contentsline {subsection}{\numberline {14.1}Формальная схема отображения EDU в предложения}{16}{subsection.14.1}%
\contentsline {section}{\numberline {15}Анализ проблем, выявленных в ходе работы, и способы их устранения}{16}{section.15}%
\contentsline {subsection}{\numberline {15.1}Проблемы зависимостей}{17}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Проблемы данных}{17}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Проблемы оценки}{17}{subsection.15.3}%
\contentsline {section}{\numberline {16}Результаты проделанной работы}{17}{section.16}%
\contentsline {subsection}{\numberline {16.1}Инженерные результаты}{17}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Исследовательские результаты}{17}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Экспериментальные измерения}{18}{subsection.16.3}%
\contentsline {subsubsection}{\numberline {16.3.1}Метрики по статье}{18}{subsubsection.16.3.1}%
\contentsline {subsubsection}{\numberline {16.3.2}Метрики по коду на test-наборе}{18}{subsubsection.16.3.2}%
\contentsline {subsubsection}{\numberline {16.3.3}Метрики по коду на dev-наборе}{18}{subsubsection.16.3.3}%
\contentsline {subsubsection}{\numberline {16.3.4}Замеры на разных вариантах dev-текстов}{19}{subsubsection.16.3.4}%
\contentsline {subsubsection}{\numberline {16.3.5}Собственные карты кореферентности}{19}{subsubsection.16.3.5}%
\contentsline {subsubsection}{\numberline {16.3.6}Собственный кодировщик для labels на обучении}{19}{subsubsection.16.3.6}%
\contentsline {subsubsection}{\numberline {16.3.7}Сводная интерпретация замеров}{20}{subsubsection.16.3.7}%
\contentsline {subsection}{\numberline {16.4}Практическая значимость}{20}{subsection.16.4}%
\contentsline {section}{\numberline {17}Список ключевых модифицированных компонентов проекта}{20}{section.17}%
\contentsline {subsection}{\numberline {17.1}Directional Discourse Supervision for Knowledge-Map Generation}{21}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}TTED-Aware Training for Hierarchical Knowledge Maps}{22}{subsection.17.2}%
\contentsline {section}{\numberline {18}Заключение}{23}{section.18}%
